PUID=Seu PUID. Pode achar com o comando `id $USER` no bash
PGID=Seu PGID. Pode achar com o comando `id $USER` no bash
TZ=America/Sao_Paulo # Pode ser encontrado no site https://en.wikipedia.org/wiki/List_of_tz_database_time_zones.

# The specific paths for each ategory (animes, series, movies) are defined on qBittorrent
CONFIG_PATH=/home/lucasnoman/codes/Sonarr_Radarr/
HOST_TORRENT_PATH=/mnt/plex/data/torrents
HOST_MEDIA_PATH=/mnt/plex/data/media
CONTAINER_MEDIA_PATH=/data/media
