PUID=Seu PUID. Pode achar com o comando `id $USER` no bash
PGID=Seu PGID. Pode achar com o comando `id $USER` no bash
TZ=Pode ser encontrado no site https://en.wikipedia.org/wiki/List_of_tz_database_time_zones. Ex.: America/Sao_Paulo
CONFIG_PATH=diretório do arquivode configuração
MOVIES_PATH=diretório onde a mídia está
SERIES_PATH=diretório onde a mídia está
TORRENT_PATH=diretório onde a mídia é baixada
QBITTORRENT_PATH=diretório de configuração do container qbittorrent
