name: media_server
services:
  # Baixa séries
  sonarr:
    image: lscr.io/linuxserver/sonarr:latest
    container_name: sonarr
    environment:
      - PUID=${PUID}
      - PGID=${PGID}
      - TZ=${TZ}
    volumes:
      - ${CONFIG_PATH}/sonar_data:/config
      - ${SERIES_PATH}:/tv #optional
      - ${TORRENT_PATH}:/downloads #optional
    networks:
      - gateway
    ports:
      - 8989:8989
    restart: unless-stopped

  # Baixa filmes
  radarr:
    image: lscr.io/linuxserver/radarr:latest
    container_name: radarr
    environment:
      - PUID=${PUID}
      - PGID=${PGID}
      - TZ=${TZ}
    volumes:
      - ${CONFIG_PATH}/radarr_data:/config
      - ${MOVIES_PATH}:/movies #optional
      - ${TORRENT_PATH}:/downloads #optional
    networks:
      - gateway
    ports:
      - 7878:7878
    restart: unless-stopped

  # Indexador de torrents
  jackett:
    image: lscr.io/linuxserver/jackett:latest
    container_name: jackett
    environment:
      - PUID=${PUID}
      - PGID=${PGID}
      - TZ=${TZ}
      - AUTO_UPDATE=true
    volumes:
      - ${CONFIG_PATH}/jackett_data:/config
      - ${TORRENT_PATH}:/downloads
    networks:
      - gateway
    ports:
      - 9117:9117
    restart: unless-stopped

  # Baixa legendas
  bazarr:
    image: lscr.io/linuxserver/bazarr:latest
    container_name: bazarr
    environment:
      - PUID=${PUID}
      - PGID=${PGID}
      - TZ=${TZ}
    volumes:
      - ${CONFIG_PATH}/bazarr_data:/config
      - ${MOVIES_PATH}:/movies #optional
      - ${SERIES_PATH}:/tv #optional
    networks:
      - gateway
    ports:
      - 6767:6767
    restart: unless-stopped

networks:
  gateway: {}
