services:
  # Baixa séries
  sonarr:
    image: lscr.io/linuxserver/sonarr:latest
    container_name: sonarr
    environment:
      - PUID=501
      - PGID=20
      - TZ=America/Sao_Paulo
    volumes:
      - /Users/lucasnoman/Documents/Codes/Docker/Sonarr_Radarr/sonar_data:/config
      - /Users/lucasnoman/Movies/TV/Series:/tv #optional
      - /Users/lucasnoman/TorrentDownload:/downloads #optional
    ports:
      - 8989:8989
    restart: unless-stopped

  # Baixa filmes
  radarr:
    image: lscr.io/linuxserver/radarr:latest
    container_name: radarr
    environment:
      - PUID=501
      - PGID=20
      - TZ=America/Sao_Paulo
    volumes:
      - /Users/lucasnoman/Documents/Codes/Docker/Sonarr_Radarr/radarr_data:/config
      - /Users/lucasnoman/Movies/TV/Movies:/movies #optional
      - /Users/lucasnoman/TorrentDownload:/downloads #optional
    ports:
      - 7878:7878
    restart: unless-stopped

  # Indexador de torrents
  jackett:
    image: lscr.io/linuxserver/jackett:latest
    container_name: jackett
    environment:
      - PUID=501
      - PGID=20
      - TZ=America/Sao_Paulo
      - AUTO_UPDATE=true #optional
    volumes:
      - /Users/lucasnoman/Documents/Codes/Docker/Sonarr_Radarr/jackett_data:/config
      - /Users/lucasnoman/TorrentDownload:/downloads
    ports:
      - 9117:9117
    restart: unless-stopped

  # Baixa legendas
  bazarr:
    image: lscr.io/linuxserver/bazarr:latest
    container_name: bazarr
    environment:
      - PUID=501
      - PGID=20
      - TZ=America/Sao_Paulo
    volumes:
      - /Users/lucasnoman/Documents/Codes/Docker/Sonarr_Radarr/bazarr_data:/config
      - /Users/lucasnoman/Movies/TV/Movies:/movies #optional
      - /Users/lucasnoman/Movies/TV/Series:/tv #optional
    ports:
      - 6767:6767
    restart: unless-stopped
